some of the screenshots of the application

c:\Users\MANASA\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\6BD0603FB1E3BA11BCFCC2139579F0ED7DA9973A\transfers\2026-20\WhatsApp Image 2026-05-13 at 5.31.42 AM.jpe
c:\Users\MANASA\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\6BD0603FB1E3BA11BCFCC2139579F0ED7DA9973A\transfers\2026-20\WhatsApp Image 2026-05-13 at 5.33.40 AM.jpeg
c:\Users\MANASA\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\6BD0603FB1E3BA11BCFCC2139579F0ED7DA9973A\transfers\2026-20\WhatsApp Image 2026-05-13 at 5.34.08 AM.jpeg
c:\Users\MANASA\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\6BD0603FB1E3BA11BCFCC2139579F0ED7DA9973A\transfers\2026-20\WhatsApp Image 2026-05-13 at 5.34.27 AM.jpeg
c:\Users\MANASA\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\6BD0603FB1E3BA11BCFCC2139579F0ED7DA9973A\transfers\2026-20\WhatsApp Image 2026-05-13 at 5.34.50 AM.jpeg
c:\Users\MANASA\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\6BD0603FB1E3BA11BCFCC2139579F0ED7DA9973A\transfers\2026-20\WhatsApp Image 2026-05-13 at 5.35.39 AM.jpeg
c:\Users\MANASA\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\6BD0603FB1E3BA11BCFCC2139579F0ED7DA9973A\transfers\2026-20\WhatsApp Image 2026-05-13 at 5.35.39 AM.jpeg
c:\Users\MANASA\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\6BD0603FB1E3BA11BCFCC2139579F0ED7DA9973A\transfers\2026-20\WhatsApp Image 2026-05-13 at 5.36.08 AM.jpeg
c:\Users\MANASA\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\6BD0603FB1E3BA11BCFCC2139579F0ED7DA9973A\transfers\2026-20\WhatsApp Image 2026-05-13 at 5.36.09 AM.jpeg
c:\Users\MANASA\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\6BD0603FB1E3BA11BCFCC2139579F0ED7DA9973A\transfers\2026-20\WhatsApp Image 2026-05-13 at 5.36.09 AM (1).jpeg
c:\Users\MANASA\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\6BD0603FB1E3BA11BCFCC2139579F0ED7DA9973A\transfers\2026-20\WhatsApp Image 2026-05-13 at 5.38.40 AM.jpeg
